<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <link type="text/css" rel="stylesheet" href="//leadtrade.ru/landing/css/style.css" />

    <script src="//leadtrade.ru/landing/js/jquery.min.js"></script>

    <script type="text/javascript" src="//leadtrade.ru/landing/js/script.js"></script>

    <title>Вы уже сделали заказ! Ожидайте звонка оператора!</title>

</head>

<body>

<div class="wrap_block_success">

    <div class="block_success">

        <h2>Вы уже сделали заказ! <br>Ожидайте звонка оператора!</h2>

        <p class="fail">Если вы ошиблись при заполнении формы, то, пожалуйста, <a href="#" onclick="return window.history.back()" >заполните заявку еще раз</a></p>

    </div>
</div>
</body>
</html>