<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <link type="text/css" rel="stylesheet" href="//leadtrade.ru/landing/css/style.css" />

    <script src="//leadtrade.ru/landing/js/jquery.min.js"></script>

    <script type="text/javascript" src="//leadtrade.ru/landing/js/script.js"></script>

    <title>Заявка отправлена</title>


</head>

<body>

<div class="wrap_block_success">

    <div class="block_success">

        <h2>ПОЗДРАВЛЯЕМ! ВАШ ЗАКАЗ ПРИНЯТ!</h2>

        <a href="//leadtrade.ru/landing/moreinfo" class="url_more_info">Нажмите здесь для получения более подробной информации о заказе</a>

        <p class="success">В ближайшее время с вами свяжется оператор для подтверждения заказа. Пожалуйста, включите ваш контактный телефон.</p>

    </div>

</div>

</body>

</html>